{
  "expo": {
    "name": "Cadence Mobile",
    "slug": "cadence-mobile",
    "scheme": "cadence",
    "version": "1.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false
    },
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "@sentry/react-native/expo",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Cadence reads workouts, steps, energy, distance, exercise time, and sleep from Apple Health so we can schedule and complete your goals.",
          "NSHealthUpdateUsageDescription": "Cadence does not write health samples to Apple Health.",
          "background": true
        }
      ],
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      "expo-video",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cadence.mobile",
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": true
      }
    },
    "android": {
      "package": "com.cadence.mobile",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_SLEEP"
      ],
      "intentFilters": [
        {
          "action": "androidx.health.ACTION_SHOW_PERMISSIONS_RATIONALE",
          "category": [
            "android.intent.category.DEFAULT"
          ]
        },
        {
          "action": "android.intent.action.VIEW_PERMISSION_USAGE",
          "category": [
            "android.intent.category.HEALTH_PERMISSIONS"
          ]
        }
      ]
    }
  }
}
